▁	1846
,	327
。	172
、	171
我	118
(	93
)	93
學	93
牠	72
狗	70
▁放	70
盪鞦韆	64
有	62
鳥	61
!	55
你	52
坐下	51
的	50
和	44
▁一	43
著急	43
一	42
▁給	41
▁告訴	40
哥哥	40
▁買	40
好	40
去	39
可以	38
找	36
喜歡	35
跳繩	34
▁你們	34
跑步	33
一起	33
十	33
問	33
算	32
努力	32
早上	32
▁菜	32
▁洗衣服	31
:「	31
玩	31
公園	30
幫我	30
手語	30
老闆	30
▁我們兩個	29
▁玩	29
▁二	29
星期	29
水壺	28
睡覺	28
晚上	28
再見	28
蛋	27
很	27
今天	26
牛	26
番茄	25
▁媽媽	25
▁我們	24
炒	24
▁菜市場	24
洋蔥	24
?」	24
到處跑	23
都	23
花叢	23
我們	23
▁家人	22
▁比賽	22
運動	22
「	22
了	22
裡	21
豐盛	20
回答	20
叫	20
開心	20
晚安	20
溜滑梯	20
兩個	20
這三個	19
見	19
▁起床	19
動	19
物	19
讀書	19
是	19
小狗	19
朋友	18
雞肉	18
▁七	18
▁十	18
放心	18
▁約會	18
原來	18
星期日	18
愛	18
香菇雞湯	18
散步	18
小	17
▁跑	17
▁三	17
▁他	17
▁晚餐	17
食物	17
▁鳳梨	17
▁找	17
媽媽	17
▁奶奶	16
聰明	16
▁贏	16
八	16
白	16
不喜歡	16
下午	16
蹺	16
板	16
不見	16
擔心	16
在	16
▁爸爸	16
+	16
斤	16
多少錢	16
找不到	16
數到	16
也	16
她	16
。」	16
牛肉	16
▁回家	15
到	15
四十	15
刷牙	15
▁捉迷藏	15
▁毛	15
六點	15
▁見面	15
魚	15
玩飛盤	15
姊姊	15
得	15
跑	15
買	15
▁懂	14
▁九	14
▁下一個	14
▁找到	14
▁洗臉	14
書	14
熱鬧	14
▁棒	14
▁這	14
畫畫	14
▁打	14
短	14
▁不	13
▁四	13
▁六	13
三十	13
人	13
他	13
會	13
去菜市場	13
爸爸	13
▁五十	12
開始	12
連續	12
附近	12
▁多	12
大	12
大家	12
妹妹	12
會不會	12
▁換	12
天	12
累	12
樹下	12
▁香菇	12
尖	12
隻	12
又	12
去公園	12
數	12
二	12
四	12
五	12
慢	12
久	12
買雞肉	12
一隻雞	12
▁老師	11
▁家	11
安靜	11
水果	11
大吃一頓	11
▁看	11
▁微	11
各式各樣	11
三	11
不	11
▁我家	11
就	11
的狗	11
台灣手語	10
真	10
十一	10
全	10
▁遵守	10
圖	10
館	10
骨頭	10
情	10
形	10
這些	10
洗	10
常常	10
們	10
看到	10
牽	10
元	10
煮	10
東西	10
昨	10
五百元	10
工作	10
菜	10
站起來	9
孩	9
百	9
松	9
鼠	9
汪汪	9
每天	9
那	9
香	9
三個	9
▁跳	9
草地	9
趴	9
在草地上	9
六百元	9
明天	9
洗臉	9
!」,	9
活潑	8
聊天	8
▁幫	8
▁五	8
二十一	8
六十	8
穿衣服	8
養	8
整天	8
孤單	8
吵鬧	8
個性	8
不一樣	8
啃	8
▁一樣	8
騎腳踏車	8
四點	8
半	8
▁約	8
書包	8
面	8
豬肉	8
洗手	8
時間	8
輪流	8
猜	8
▁上課	8
甚麼	8
喘	8
準備	8
麼	8
耳朵	8
謝	8
貓	8
弟	8
三百元	8
辛苦	8
同學	8
!」、「	8
回家	8
我幫	8
六	8
七	8
九	8
換我	8
兩	8
一隻黑	8
但	8
真好	8
有好多	8
一起玩	8
在那裡	8
還	8
翹	8
我們兩個來	8
來算時間	8
盪	8
輕輕盪	8
接	8
來	8
你我都	8
跑得	8
快	8
可以跑很	8
誰會	8
?	8
著	8
香菇	8
番茄和蛋	8
奶奶	8
睡著了	8
斤牛肉	8
媽媽買了	8
付了	8
你們	8
筆	7
十二	7
部	7
▁手	7
吃	7
洗澡	7
▁舒服	7
不可以	7
掃	7
陪	7
看	7
懂	7
跳	7
有菜	7
要	7
想	6
早安	6
黑	6
乾淨	6
身	6
提	6
袋	6
誰	6
頑皮	6
沙發	6
咬	6
笑	6
毛	6
羽	6
球	6
雞	6
碗	6
果	6
每	6
三次	6
空	6
一次	6
肉	6
囉	6
真開心	6
噴	6
爸爸和媽媽	6
每個星期	6
只	6
橡	5
皮	5
擦	5
馬	5
千	5
風	5
吹	5
助	4
完	4
溜	4
滑	4
為	4
湯	4
什	4
幸	4
福	4
圓	4
唯	4
」	4
覺	4
聰	4
直	4
從	4
繼	4
續	4
才	4
停	4
止	4
安	4
靜	4
雖	4
然	4
說	4
約	4
換	4
下	4
力	4
經	4
常	4
如	4
現	4
比	4
賽	4
輸	4
贏	4
帶	4
處	4
奔	4
幫	4
請	4
色	4
嗎	4
長	4
樣	4
子	4
共	4
回	4
捉	4
迷	4
藏	4
東	4
西	4
哪	4
躲	4
多	4
喔	4
認	3
頭	3
體	3
乖	3
上	3
舒	3
服	3
活	3
蹦	3
亂	3
用	3
告	3
訴	3
能	3
並	3
遵	3
守	3
市	3
場	3
各	3
種	3
應	3
盡	3
沒	2
蜜	2
蜂	2
貴	2
臉	2
蘋	2
再	2
個	2
打	2
錶	1
豬	1
