奶奶 狗 有 不 跑步 牠 活潑 聰明 站起來 坐下 回家 台灣手語 這三個 見到 懂 豐盛 想 聰明 告訴(牠) 有沒有 贏
我們兩個 朋友 小孩 起床 我們兩個 聊天 跑步 玩 一起 起床 跑
五十 認真 五十 哥哥 我們兩個 公園 回答 動物(到處跑) 玩 家人 哥哥 跳繩 叫 告訴(牠) 幫助 算 努力 家人 一 筆 三 四 雞肉 五 六 七 八 九 十 十一 十 十二 二 鳥 算 二十 二 下一個我 跳繩 哥哥 幫我 算 二十一 鳥 開始 全部 算 三十 三 三十 水壺 跳繩 連續 四十 他 算 連續 四 四十 五十 六十 找到 算 百 完 比賽 遵守
起床 早安 刷牙 洗臉 穿衣服 讀書 去 圖書館 開心 老師 起床 捉迷藏 松鼠
水壺 家 養 狗 二 努力 水壺 白 家人 努力 早上 黑 狗 汪汪 告訴(牠) 整天 熱鬧 喜歡 孤單 不喜歡 努力 狗 每天 晚安 安靜 鳥 努力 睡覺 喜歡 吵鬧 不喜歡 圖書館 給我 個性 不一樣 骨頭 啃 喜歡 洗衣服 一樣 騎腳踏車 放心 松鼠
公園 家 附近 棒 鳥 小孩 多 一起 玩 豐盛 你們 今天 下午 鳥 那裡 跳繩 溜滑梯 盪鞦韆 溜滑梯 盪鞦韆 動物(到處跑) 蹺蹺板 溜滑板 溜滑梯 手錶 放學 豐盛 是 玩 開心 放學 小孩 晚上 約會 毛 六點 再見 下午 四點 半 約 約會 見面
書包 大 叫 書包 裡面 書 筆 橡皮擦 三 水壺 大 一 有 比賽
情形 約會 約 晚餐 豐盛 穿衣服 魚 豬肉 菜 有 蜜蜂 這些 你們(大家) 吃 水壺 棒 水壺 家人
哥哥 我們兩個 公園 回答 玩 放學 哥哥 跳繩 告訴(牠) 幫助 算 告訴(牠) 一 雞肉 筆 二 三 四 五 六 七 八 幫我 九 十 十一 十 十一 十 十二 二 鳥 算 二十 二 下一個我 跳繩 哥哥 幫我 算 二十一 開始 全部 算 三十 三 三十 水壺 跳繩 連續 他 算 連續 四十 四 四十 五十 六十 貴 算 百 完 幫我 比賽 遵守
不見 不 洗手 洗臉 洗頭 都 乾淨 洗澡 舒服 捉迷藏 身體 香 比賽 洗衣服
贏 白 我們兩個 原來 圖書館 星期日 盪鞦韆 坐下 見面 玩 運動 玩 運動 玩 運動 原來 告訴(牠) 叫 一星期 盪鞦韆 坐下 一星期 洗手 時間 算 圖書館 白 二 這兩個 我們三個 水果 這三個 水果 幫我 九 人 放心 給我 畫畫 叫 水壺 盪鞦韆 坐下 下一個我 一星期 下一個我 一星期 盪鞦韆 坐下 一星期 下一個我 台灣手語 回家 盪鞦韆 坐下 盪鞦韆 坐下 叫 十 時間 算 盪鞦韆 坐下 星期日 擔心 盪鞦韆 坐下 盪鞦韆 坐下 星期日 二 放心 洗衣服 愛 花叢 幫我 盪鞦韆 坐下 盪鞦韆 運動 輪流 香菇雞湯 玩 運動 棒 松鼠
妹妹 我們三個 這兩個 我們兩個 公園 散步 你們 去 刷牙 常常 鳥 著急 幫我 著急 毛 著急 手提袋 六 四 鳥 著急 可以 七 跑 著急 蛋 炒 可以 鳥 玩飛盤 鳥 問 鳥 骨頭 大吃一頓 著急 蛋 著急 告訴(牠) 著急 番茄 會不會 回答 番茄 會不會 番茄 食物 今天 他們兩個 我們兩個 著急 比賽 跑 都 猜 幫我 這兩個 幫我 誰 懂 比賽
馬 家 狗 頑皮 回家 坐下 沙發 咬 喜歡 豐盛 見到 看到 跳 散步 手提袋 去 狗 跳 開心 今天 狗 牽 散步 放學 打手語 告訴 跑步 不 叫 不可以 手語 大吃一頓 這兩個 牠 看 懂 遵守 狗 乖 棒 五十
換 上課 百 換 我們 回家 一星期 坐下 換 我們 手語 學 遵守 贏 手語 學 開心 比賽 換 手語 喜歡 懂 五十
奶奶 狗 有 不 跑步 牠 活潑 聰明 站起來 坐下 回家 鳳梨 台灣手語 這三個 一千元 見到 汪汪 懂 豐盛 每天 想 聰明 告訴(牠) 有沒有 三十 贏
水壺 家 養 狗 二 努力 水壺 一 馬 放學 早上 狗 汪汪 告訴(牠) 整天 努力 熱鬧 喜歡 孤單 不喜歡 水壺 努力 臉 狗 每天 安靜 玩飛盤 努力 睡覺 喜歡 吵鬧 不喜歡 家人 馬 個性 不一樣 骨頭 啃 喜歡 一樣
贏 白 我們兩個 星期日 盪鞦韆 坐下 見面 玩 運動 原來 告訴(牠) 一星期 盪鞦韆 坐下 一星期 時間 算 圖書館 二 我們三個 水果 這三個 九 人 家人 放心 給我 畫畫 給我 給你 叫 水壺 盪鞦韆 坐下 六 下一個我 一星期 下一個我 一星期 盪鞦韆 坐下 一星期 下一個我 回家 盪鞦韆 坐下 盪鞦韆 叫 十 時間 算 盪鞦韆 坐下 星期日 擔心 盪鞦韆 坐下 盪鞦韆 坐下 星期日 星期天 他們兩個 放心 幫我 坐下 見面 運動 輪流 香菇雞湯 運動 棒 打掃
不見 為甚麼 鳥 狗 微笑 牽 公園 玩 放學 動物(到處跑) 公園 鳥 狗 朋友 多 放學 家人 花叢 草地 鳥 到處跑 動物(到處跑) 喘 累 花叢 草地 狗 短毛 趴(在草地上) 放學 樹下 狗 趴(在樹下) 放學 微風吹 睡覺 舒服
家 狗 頑皮 跑步 牠 沙發 咬 喜歡 豐盛 看到 見到 跳 散步 去 是 狗 跳 開心 今天 狗 牽 散步 打手語 告訴 跑步 不 叫 不可以 手語 這兩個 看 懂 遵守 跑步 狗 乖 棒
妹妹 誰 我們兩個 公園 散步 你們 手提袋 常常 鳥 著急 跑步 爸爸 毛 著急 六 鳥 著急 可以 打羽球 七 著急 蛋 炒 跳繩 可以 鳥 玩飛盤 鳥 問 著急 蛋 告訴(牠) 著急 會不會 他 回答 番茄 會不會 番茄 食物 今天 我們兩個 香 著急 比賽 跑 猜 幫我 這兩個 幫我 誰 懂 比賽
妹妹 誰 我們兩個 公園 散步 手提袋 你們 手提袋 你們 不可以 常常 鳥 著急 跑步 煮 爸爸 毛 著急 煮 手提袋 六 鳥 著急 可以 打羽球 七 著急 蛋 炒 跳繩 可以 鳥 玩飛盤 鳥 問 著急 蛋 告訴(牠) 著急 會不會 他 回答 番茄 會不會 番茄 食物 今天 他們兩個 我們兩個 香 著急 比賽 跑 猜 幫我 這兩個 幫我 誰 香 懂 比賽
給你 給我 菜 菜市場 東西 九 各式各樣 今天 九十元 昨天 食物 雞 香菇雞湯 香菇 蛋 番茄 洋蔥 昨天 牛 我們兩個 想 買 香菇 買++ 買 晚上 香菇 香菇雞湯 雞肉 湯 煮 可以 放學 早上 番茄 蛋 買 番茄 蛋 炒 可以 早上 牛 洋蔥 買 洋蔥 牛 準備 炒 早上 菜 菜市場 菜 買++ 買 晚上 我們 洗衣服 大吃一頓 可以 鳳梨
不見 他 著急 擔心 放學 奶奶 媽媽 洗衣服 幫 找 (我)問(你) 看見 鳥 情形 什麼 放學 再見 毛 毛(短) 尖耳朵 告訴(牠) 放學 樹下 是 謝謝 狗 鳥 找 找到 微笑 找到
情形 為甚麼 狗 牽 你們 公園 玩 放學 動物(到處跑) 公園 鳥 狗 朋友 多 放學 草地 鳥 狗 動物(到處跑) 到處跑 動物(到處跑) 喘 累 草地 狗 跳 趴(在草地上) 放學 家人 樹下 狗 趴(在樹下) 放學 微風吹 睡覺 舒服
不見 放心 不 洗手 洗臉 洗頭 都 乾淨 洗澡 舒服 捉迷藏 身體 香 比賽 下一個 比賽 洗衣服
跑 我們兩個 朋友 小孩 起床 我們兩個 聊天 跑步 玩 一起 起床 跑
媽媽 晚安 安靜 晚安 安靜 晚安 跑步 爸爸 鳥 晚安 玩飛盤 跑步 狗 睡覺 跑步 貓 睡覺 一樣 告訴 不 睡覺 刷牙 看見 見面
不見 為甚麼 鳥 狗 微笑 牽 你們 公園 玩 放學 玩飛盤 動物(到處跑) 公園 鳥 狗 朋友 多 放學 家人 花叢 草地 鳥 動物(到處跑) 到處跑 動物(到處跑) 喘 累 花叢 草地 花叢 草地 狗 短毛 跳 趴(在草地上) 放學 樹下 狗 趴(在樹下) 放學 微風吹 睡覺 舒服
人 洗手 弟弟 一起 公園 玩飛盤 放學 妹妹 一起 騎腳踏車 再見 騎腳踏車 放學 鳥 一起 洗碗 微風吹 鳥 一起 打掃 你們 回家 幸福 打掃
贏 白 我們兩個 星期日 盪鞦韆 坐下 玩 運動 原來 一星期 盪鞦韆 坐下 一星期 時間 算 圖書館 二 我們三個 水果 這三個 九 人 家人 給我 叫 水壺 盪鞦韆 坐下 六 一星期 坐下 一星期 下一個我 回家 盪鞦韆 坐下 盪鞦韆 十 時間 算 盪鞦韆 坐下 星期日 擔心 盪鞦韆 坐下 星期日 星期天 放心 幫我 坐下 見面 運動 輪流 香菇雞湯 運動 棒 打掃
不見 他 著急 擔心 放學 媽媽 洗衣服 幫 找 (我)問(你) 看見 鳥 情形 什麼 放學 再見 毛 毛(短) 尖耳朵 告訴(牠) 放學 樹下 是 謝謝 狗 鳥 找到 微笑 找到
認真 五十 哥哥 我們兩個 公園 回答 玩 家人 哥哥 跳繩 告訴(牠) 幫助 算 家人 一 筆 三 四 五 六 七 八 九 十 十一 十 二 鳥 算 二十 下一個我 跳繩 哥哥 幫我 算 二十一 開始 算 三十 三 水壺 跳繩 連續 四十 他 算 連續 四 四十 五十 六十 找到 算 百 完 比賽 遵守
哥哥 我們兩個 公園 回答 玩 放學 哥哥 跳繩 告訴(牠) 幫助 算 告訴(牠) 一 雞肉 二 三 四 五 六 七 八 九 十 十一 十 十一 十 十二 二 算 二十 下一個我 跳繩 哥哥 幫我 算 二十一 開始 全部 算 三十 三 水壺 跳繩 連續 他 算 連續 四十 五十 六十 貴 算 百 完 比賽 遵守
給我 老闆 雞肉 蘋果 問 牛 斤 一 多少錢 牛 斤 鳳梨 三百元 九 牛 斤 七十元 二 買 全部 六百元 給(你) 放心 給我 食物 雞肉 買 放學 早上 老闆 問 雞 一 這三個 多少錢 早上 老闆 鳳梨 五百元 洗衣服 買 花叢 洗衣服 花叢 給(你) 花叢 給(你) 給(我) 洗衣服
公園 家 附近 鳥 小孩 多 一起 玩 豐盛 你們 今天 下午 鳥 那裡 跳繩 溜滑梯 盪鞦韆 溜滑梯 盪鞦韆 動物(到處跑) 蹺蹺板 溜滑板 溜滑梯 放學 豐盛 是 玩 開心 放學 小孩 晚上 約會 毛 六點 再見 下午 四點 半 約 約會 見面
鳥 不見 他 著急 擔心 放學 奶奶 媽媽 洗衣服 幫 找 (我)問(他) 聊天 問 看見 鳥 情形 什麼 放學 毛 毛(短) 尖耳朵 告訴(牠) 樹下 是 謝謝 狗 鳥 找 找到 微笑 找到
認真 洗澡 書包 大 書包 裡面 書 筆 橡皮擦 三 水壺 大 一 有 比賽
媽媽 晚安 安靜 跑步 爸爸 鳥 晚安 玩飛盤 跑步 狗 睡覺 跑步 貓 睡覺 一樣 告訴 不 睡覺 刷牙 看見 見面
媽媽 工作 辛苦 努力 哥哥 姊姊 讀書 洗臉 努力 早上 再見 媽媽 哥哥 姊姊 洗衣服 愛 洗衣服
贏 奶奶 媽媽 晚安 爸爸 晚安 狗 睡覺 放學 貓 睡覺 一樣 五十 睡覺 告訴(牠) 看見 見面
換 上課 換 我們 一星期 坐下 換 我們 手語 學 遵守 贏 手語 學 開心 比賽 換 手語 喜歡 懂
水壺 家 養 狗 二 努力 水壺 一 馬 放學 早上 狗 汪汪 告訴(牠) 整天 努力 熱鬧 喜歡 孤單 不喜歡 努力 臉 狗 每天 安靜 玩飛盤 努力 睡覺 喜歡 吵鬧 不喜歡 家人 馬 個性 不一樣 骨頭 啃 喜歡 一樣
刷牙 你們 跑 一起 玩 約會 晚上 捉迷藏 愛 捉迷藏 雞肉 十 老師 八 七 六點 六 六點 五 再見 四 三 二 七十圓 一 告訴(牠) 東西 開始 找不到 找 不 鳥 找不到 找 附近 炒 找 找不到 著急 鳥 打羽球 上課 放學 他 找到 畫畫 原來 你們 溜滑梯 花叢 跳繩 洗臉
贏 奶奶 狗 有 不 跑步 牠 活潑 聰明 放學 站起來 坐下 原來 再見 鳳梨 台灣手語 這三個 這兩個 這三個 見到 告訴(牠) 懂 想 聰明 告訴(牠) 贏 告訴(牠) 贏 三十 贏
起床 老師 好 你 同學 蹺蹺板 好 不見 讀書 畫畫 運動 學 多 約會
四十 放心 四十 洗手 洗臉 洗頭 都 乾淨 洗澡 舒服 四十 身體 四十 香 比賽 換
給我 老闆 雞肉 蘋果 問 牛 斤 一 多少錢 牛 斤 一 鳳梨 三百元 九 放學 牛 斤 七十元 二 買 全部 六百元 給(你) 放心 給我 食物 雞肉 買 放學 早上 老闆 問 雞 一 這三個 多少錢 早上 老闆 鳳梨 五百元 洗衣服 買 花叢 洗衣服 花叢 給(你) 花叢 給(你) 給(我) 洗衣服
贏 白 我們兩個 星期日 盪鞦韆 坐下 見面 運動 原來 告訴(牠) 叫 一星期 盪鞦韆 坐下 一星期 時間 算 圖書館 白 這兩個 我們三個 水果 幫我 九 人 給我 畫畫 叫 水壺 盪鞦韆 坐下 下一個我 一星期 盪鞦韆 坐下 下一個我 台灣手語 回家 盪鞦韆 坐下 盪鞦韆 十 時間 算 坐下 星期日 擔心 盪鞦韆 坐下 星期日 二 放心 洗衣服 愛 花叢 幫我 盪鞦韆 坐下 盪鞦韆 運動 輪流 香菇雞湯 運動 棒 松鼠
起床 早安 刷牙 洗臉 穿衣服 讀書 去 圖書館 開心 起床
換 上課 換 我們 一星期 坐下 換 我們 手語 學 遵守 五十 手語 學 開心 比賽 手語 喜歡 懂 比賽
贏 媽媽 晚安 爸爸 晚安 狗 睡覺 放學 貓 睡覺 一樣 五十 睡覺 告訴(牠) 看見 見面
動物(到處跑) 刷牙 這些 你們 跑 一起 玩 捉迷藏 晚上 捉迷藏 愛 捉迷藏 刷牙 十 八 七 六點 六 六點 五 再見 四 三 二 七十圓 一 跑 開始 找不到 找 鳥 找不到 找 附近 炒 找不到 著急 打羽球 放學 他 找到 原來 你們 溜滑梯 花叢 跳繩 洗臉 你們(大家) 捉迷藏
媽媽 工作 辛苦 努力 哥哥 讀書 洗臉 努力 早上 再見 媽媽 哥哥 姊姊 洗衣服 愛 洗衣服
公園 家 附近 棒 鳥 放學 小孩 多 一起 玩 可以 洗衣服 你們 今天 下午 鳥 那裡 跳繩 溜滑梯 盪鞦韆 溜滑梯 盪鞦韆 見面 努力 再 蹺蹺板 溜滑板 溜滑梯 放學 豐盛 玩 開心 放學 晚上 約會 六點 再見 放學 再見 下午 四點 半 約 約會 見面
情形 約會 晚餐 約 晚餐 豐盛 晚餐 魚 豬肉 菜 有 工作 家人 這些 你們 棒 家人 晚餐 家人 松鼠
起床 老師 好 你 同學 蹺蹺板 好 不見 讀書 畫畫 運動 學 多 約會
起床 老師 好 同學 蹺蹺板 好 不見 讀書 畫畫 運動 學 多 約會
贏 奶奶 狗 不 跑步 牠 活潑 聰明 放學 站起來 坐下 原來 再見 鳳梨 台灣手語 這兩個 這三個 見到 懂 想 聰明 告訴(牠) 三十 贏
妹妹 我們三個 我們兩個 公園 散步 你們 去 常常 鳥 著急 幫我 著急 毛 著急 六 四 鳥 著急 可以 七 著急 蛋 炒 可以 鳥 玩飛盤 鳥 問 骨頭 大吃一頓 著急 蛋 告訴(牠) 著急 會不會 回答 番茄 會不會 番茄 食物 今天 我們兩個 著急 比賽 跑 都 猜 幫我 這兩個 幫我 誰 比賽
菜 菜市場 東西 食物 各式各樣 今天 昨天 食物 雞 香菇雞湯 香菇 蛋 番茄 洋蔥 昨天 牛 我們兩個 買 碗 香菇雞湯 香菇 買++ 買 晚上 香菇 香菇雞湯 湯 煮 可以 放學 早上 番茄 蛋 買 番茄 蛋 炒 可以 牛 洋蔥 買 洋蔥 牛 準備 炒 回家 早上 牛 菜 菜市場 菜 買++ 買 晚上 我們 大吃一頓 可以 鳳梨 回家
跑 我們兩個 朋友 小孩 起床 我們兩個 聊天 跑步 跑 玩 一起 起床 跑
菜 菜市場 東西 食物 各式各樣 今天 九十元 昨天 食物 雞 香菇雞湯 香菇 蛋 番茄 洋蔥 昨天 牛 我們兩個 買 碗 香菇雞湯 香菇 買++ 買 晚上 香菇 香菇雞湯 湯 煮 可以 放學 早上 番茄 蛋 買 番茄 蛋 炒 可以 豬 牛 洋蔥 買 洋蔥 牛 準備 炒 回家 早上 牛 菜 菜市場 菜 買++ 買 晚上 我們 大吃一頓 可以 鳳梨 回家
爸爸 媽媽 工作 辛苦 努力 晚餐 努力 哥哥 姊姊 讀書 洗臉 努力 早上 爸爸 媽媽 哥哥 姊姊 你們 愛 你們
給我 雞肉 媽媽 雞肉 菜 菜市場 動物(到處跑) 菜 水壺 常常 蛋 菜 菜市場 每星期 三次 給我 一星期 星期日 唯一 空 有 爸爸 陪去 每星期 一次 明天 早上 菜 菜市場 熱鬧 很 食物 各式各樣 放學 菜 魚 給我 肉 水果 有 早上 菜 菜市場 這三個 我們三個 這三個 三 很
爸爸 媽媽 工作 辛苦 努力 晚餐 努力 哥哥 姊姊 讀書 洗臉 努力 早上 爸爸 媽媽 哥哥 姊姊 你們 愛 你們
起床 早安 刷牙 洗臉 穿衣服 讀書 去 圖書館 開心 起床 松鼠
老闆 雞肉 問 牛 斤 一 多少錢 給我 老闆 告訴(牠) 告訴 牛 斤 一 鳳梨 三百元 牛 斤 二 買 全部 六百元 給(你) 放心 給我 這兩個 雞肉 買 給我 老闆 問 這三個 多少錢 早上 老闆 鳳梨 買 洗衣服 花叢 洗衣服 給(我) 洗衣服
公園 家 附近 棒 鳥 放學 小孩 多 一起 玩 可以 洗衣服 放學 洗衣服 你們 今天 下午 鳥 那裡 跳繩 溜滑梯 盪鞦韆 溜滑梯 盪鞦韆 見面 努力 再 蹺蹺板 溜滑板 溜滑梯 放學 豐盛 玩 開心 放學 晚上 約會 毛 六點 再見 放學 再見 下午 四點 半 約 約會 見面
給你 菜 菜市場 東西 各式各樣 今天 九十元 昨天 雞 香菇雞湯 香菇 蛋 番茄 洋蔥 昨天 牛 我們兩個 想 買 香菇 買++ 買 晚上 香菇 香菇雞湯 雞肉 湯 煮 可以 放學 早上 番茄 蛋 買 番茄 蛋 炒 可以 早上 牛 洋蔥 買 洋蔥 牛 準備 炒 早上 菜 菜市場 菜 買++ 買 晚上 我們 洗衣服 大吃一頓 可以 鳳梨
動物(到處跑) 刷牙 你們 這些 你們 跑 一起 玩 捉迷藏 晚上 捉迷藏 愛 捉迷藏 刷牙 十 八 七 六點 六 六點 五 再見 四 再見 三 二 七十圓 一 原來 跑 開始 找不到 找 告訴(牠) 找 鳥 橡皮擦 找不到 找 附近 炒 找不到 著急 打羽球 放學 他 找到 畫畫 原來 你們 溜滑梯 花叢 跳繩 洗臉 你們(大家) 捉迷藏 松鼠
六百元 雞肉 放學 菜 菜市場 動物(到處跑) 菜 水壺 常常 蛋 菜 菜市場 每星期 三次 給我 放學 鳳梨 星期日 唯一 空 有 陪去 人 陪去 每星期 一次 菜市場 熱鬧 很 玩飛盤 昨天 食物 各式各樣 放學 菜 魚 給我 肉 水果 有 早上 菜 菜市場 回家 我們三個 (三人)去 三 (三人)去 很
情形 約會 晚餐 約 晚餐 豐盛 是 晚餐 魚 豬肉 魚 菜 有 工作 家人 這些 你們 豐盛 棒 家人 晚餐 家人 松鼠
家 狗 頑皮 跑步 牠 坐下 沙發 咬 喜歡 豐盛 看到 見到 跳 散步 站起來 散步 你們 去 是 狗 跳 開心 今天 狗 牽 散步 趴(在草地上) 散步 打手語 告訴 跑步 不 叫 唯一 不可以 手語 這兩個 看 懂 遵守 跑步 狗 乖 棒 懂
鳥 不見 他 著急 擔心 放學 奶奶 媽媽 洗衣服 幫 找 (我)問(他) 聊天 看見 鳥 情形 什麼 放學 毛 毛(短) 尖耳朵 告訴(牠) 樹下 是 謝謝 狗 鳥 找到 微笑 找到
水壺 家 養 狗 二 努力 水壺 白 家人 早上 黑 狗 汪汪 告訴(牠) 整天 熱鬧 喜歡 孤單 不喜歡 努力 狗 每天 晚安 安靜 鳥 努力 睡覺 喜歡 吵鬧 不喜歡 圖書館 給我 個性 不一樣 骨頭 啃 喜歡 洗衣服 一樣 騎腳踏車 放心 松鼠
弟弟 一起 公園 玩飛盤 原來 妹妹 一起 騎腳踏車 再見 騎腳踏車 放學 原來 爸爸 一起 洗碗 放學 一起 打掃 我們 你們 再見 幸福 吃
情形 約會 晚餐 約 晚餐 豐盛 是 穿衣服 魚 豬肉 菜 有 蜜蜂 這些 你們(大家) 吃 水壺 棒 水壺 家人
雞肉 放學 菜 菜市場 動物(到處跑) 菜 水壺 常常 蛋 菜 菜市場 每星期 三次 給我 放學 星期日 唯一 空 有 陪去 每星期 一次 菜市場 熱鬧 很 玩飛盤 昨天 食物 各式各樣 放學 菜 魚 給我 肉 水果 有 早上 菜 菜市場 回家 我們三個 (三人)去 三 很
老闆 雞肉 問 牛 斤 一 多少錢 給我 老闆 鳳梨 告訴(牠) 告訴 牛 斤 一 鳳梨 三百元 牛 斤 二 買 全部 六百元 給(你) 放心 給我 這兩個 雞肉 買 給我 老闆 問 這三個 多少錢 早上 老闆 鳳梨 買 洗衣服 花叢 洗衣服 給(你) 給(我) 洗衣服
起床 老師 好 同學 蹺蹺板 好 不見 讀書 畫畫 運動 學 多 約會
刷牙 你們 跑 一起 玩 約會 晚上 捉迷藏 愛 捉迷藏 十 老師 八 七 六點 五 再見 四 三 二 七十圓 一 東西 開始 找不到 找 不 鳥 找不到 找 附近 炒 找 找不到 著急 鳥 打羽球 上課 放學 他 找到 畫畫 原來 你們 溜滑梯 花叢 跳繩 洗臉
情形 為甚麼 狗 牽 這三個 你們 公園 玩 放學 動物(到處跑) 公園 那裡 鳥 狗 朋友 多 放學 草地 鳥 狗 動物(到處跑) 到處跑 動物(到處跑) 喘 累 草地 狗 跳 趴(在草地上) 放學 家人 樹下 狗 趴(在樹下) 放學 微風吹 睡覺 舒服