再 打針 要，我 害怕 很。
今天 一 九十元，
老闆 媽媽 問 ：
今天 雞肉 香菇 蛋 番茄 洋蔥 牛肉 我們兩個 想 買
披薩店 家 附近，爸爸 想 吃披薩。
動物醫院 我們 到，
他們 去 菜市場 每星期 三次
我 記得 以前 拉肚子，
我 生病，媽媽 照顧(我)，
公園 陪(我)去 散步 玩飛盤 沒有辦法，
(狗)跑來跑去 可以，以前 一樣。
我 感覺 無聊。
雞肉 香菇 買，晚上 香菇雞湯 煮 可以
昨天 鳳梨 一 七十元，
去 看醫生 不害怕。
我 現在 長大，
我 感冒 可能。
狗 我 帶 去 看醫生 要 一樣，
水果 錢 多少 每天 不一樣。
我們三個 聊天 散步 回家。
狗 最近 拉肚子 常常，
狗 發抖，牠 緊張 很，害怕 很。
「狗 食物 注意 要」。
菜 魚 肉 水果 水餃 麵條 有，
狗 醫生 幫狗 檢查。
菜市場 東西 各式各樣
老闆 告訴： 雞 一 五百元
(醫生)告訴(我) 服藥 要，
感覺 幸福。
狗 恢復 健康，
媽媽 說： 「今天 蘋果 買 ，
昨天 蘋果 四 一百元，
狗 病 痊癒，
今天 晚上 我們 想 外面 吃飯，
最近 我 頭 痛 發燒 一點點，
醫生 幫我 量體溫 檢查，
今天 五 一百元，
牠 生病 可能。
我 狗 身體 不對 好像，
牛排 吃 從來沒有，
「服藥 按時，病 痊癒 快 可以。」
狗 生病，我 照顧(狗)，
牛肉 洋蔥 買、洋蔥 牛肉 準備 炒
昨天 蘋果 四 一百元，
一千元 給你
水果 錢 多少 每天 不一樣。
今天 水果 買 什麼?
全部 六百元 給
現在 吃 喝 能，
菜市場 爸爸 媽媽 我們三個去 我 喜歡 很
五百元 給我
菜市場 熱鬧 很
今天 水果 買 什麼?
現在 公園 牠 陪(我)去 玩 可以。
蘋果 今天 昨天 比較，今天 便宜。
我 星期日 唯一 空 有
吃飯 不，睡覺 不成，
牛肉 斤 一 多少 錢
吃虧 不會 ! 」
我 小時候 去 醫院，
今天 牛排 吃(牛排) 試試。
雞 一 媽媽 買
爸爸 媽媽 我 陪去 每星期 一次
牠 吃 不 ，走路 不 ，
我 照顧牠 牠照顧我 偶爾，
狗 乖，服藥 快，
回家 之前，
吃 完，我 餅乾 給(你) 吃，好不好?
下一個 雞肉 買
媽媽 叮嚀(我) 吃 清淡 要，
鳳梨 今天 昨天 比較，今天 貴。
狗 服藥 不，怎麼辦?
老闆 媽媽 問： 雞 一 多少錢?
爸爸 媽媽 去 菜市場 菜 買 常常
漢堡 買 方便，妹妹 想 吃漢堡。
我 以前 生病，力 沒有。
希望 牠 病 痊癒 快。
水餃 便宜，媽媽 想 吃 老是。
爸爸 帶 我 去 看醫生，
服藥 完，糖果 一 吃 可以，
中午 接近，我們 買++ 多。
醫生 叮嚀(我們)：
這 生活 快樂 棒!
感覺 幸福
我 害怕 一點點，
我 菜 水果 提來，
這些 多 重。
藥 苦 我 害怕，服藥 不，
吃披薩 吃漢堡 偶爾，
菜 魚 肉 水果 有
醫生 告訴我：
再 服藥 按時。
番茄 蛋 買，番茄 蛋 炒 可以
醫生 檢查 完，我們 藥 拿，