還要打針，我害怕極了。
今天一顆九十元，
媽媽問老闆：
今天我們要買雞肉、香菇、蛋、番茄、洋蔥和牛肉
披薩店在家附近，爸爸想吃披薩。
我們到了動物醫院，
他們每個星期會去菜市場三次
我記得以前拉肚子，
我生病，媽媽照顧我，
沒有辦法陪我去公園散步和玩飛盤，
可以跑來跑去，跟以前一樣。
我感覺好無聊。
買雞肉和香菇，晚上可以煮香菇雞湯
昨天鳳梨一顆七十元，
再也不害怕去看醫生了。
我現在已經長大，
我可能感冒了。
我也要帶小狗去看醫生，
水果的價錢每天都不同。
我們一邊聊天一邊散步回家。
小狗最近常拉肚子，
小狗在發抖，牠很緊張，也很害怕。
「一定要注意小狗的食物。」
有蔬菜、魚、肉、水果、水餃、麵條，
醫生幫小狗做檢查。
菜市場有各式各樣的東西
老闆回答：一隻雞五百元
他告訴我要吃藥，
感覺真幸福
小狗已經恢復健康，
媽媽說：「今天買蘋果，
昨天蘋果四顆一百元，
小狗的病痊癒了，
今天晚上我們想外出用餐，
我最近頭痛、有點發燒，
醫生幫我量體溫，做檢查，
今天五顆一百元，
牠可能是生病了。
我的小狗好像身體不對勁，
從來沒有吃過牛排，
「按時吃藥，病就會好得快。」
小狗生病了，我來照顧牠。
買牛肉和洋蔥，準備炒洋蔥和牛肉
昨天的蘋果四顆一百元，
付了一千元
水果的價錢每天都不同。
今天要買什麼水果呢?
一共付了六百元
現在能吃能喝，
我很喜歡和爸爸、媽媽一起去菜市場
找回五百元
菜市場很熱鬧
今天要買什麼水果呢?
現在牠可以陪我去公園玩了。
今天的蘋果比昨天的便宜。
我只有星期日有空
不想吃飯，也睡不著，
一斤牛肉多少錢?
不會吃虧!」
我小時候去醫院，
今天就試試吃牛排吧。
媽媽買了一隻雞
每個星期只會陪爸爸和媽媽去一次
牠不想吃東西，也不想走動，
我照顧牠，有時牠照顧我，
小狗乖，快吃藥，
回家之前，
吃完藥，我拿餅乾給你吃，好不好?
接著去買雞肉
媽媽叮嚀我要吃清淡的食物，
今天的鳳梨比昨天的貴。
小狗不吃藥，該怎麼辦才好?
媽媽問老闆：一隻雞多少錢?
爸爸和媽媽常常去菜市場買菜
買漢堡很方便，妹妹想吃漢堡。
我以前生病的時候，沒有力氣。
希望牠的病趕快好起來。
水餃很便宜，媽媽老是想吃水餃。
爸爸帶我去看醫生，
吃完藥，可以吃一顆糖果，
接近中午，我們已經買了很多東西。
醫生叮嚀我們：
這樣的生活好快樂!
感覺好幸福。
我有點害怕，
我接過蔬菜和水果，
東西又多又重。
我害怕藥的苦味，不想吃藥，
偶爾吃披薩和漢堡，
有菜、有魚、有肉、有水果
醫生說：
還要按時吃藥。
買番茄和蛋，可以炒番茄和蛋
醫生檢查完，我們拿了藥，